<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.primeton.wujun.test</groupId>
  <artifactId>test-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
<!--   <configuration>  
     <container>  
        <containerId>tomcat6x</containerId>  
        <home>D:\Program Files\apache-tomcat-6.0.18</home> 
     </container>  
     <configuration>  
           <type>standalone</type>  
           <home>${project.build.directory}/tomcat6x</home>  
          <properties> <cargo.servlet.port>8181</cargo.servlet.port> </properties>  
      </configuration>  
    </configuration> 
   --> 
  <name>test-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
  	<dependency>
		<groupId>com.primeton.wujun.test</groupId>
  		<artifactId>test-jar</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  

	  
</project>
