<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wujun.erp</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../webconsole</module>
  </modules>
	<properties>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<junit.version>4.12</junit.version>
		<javaee.version>6.0</javaee.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<cglib.version>3.1</cglib.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			  <dependency>
			   <groupId>junit</groupId>
			   <artifactId>junit</artifactId>
			   <version>${junit.version}</version>
			   <scope>test</scope>
			  </dependency>
			  <!-- Spring framework -->
			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>

			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-webmvc</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>
			  
			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>
			  
			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-beans</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>
			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>
			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jdbc</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>
			
			  <!-- J2EE library -->
			  <dependency>
			   <groupId>javax</groupId>
			   <artifactId>javaee-api</artifactId>
			   <version>${javaee.version}</version>
			   <scope>provided</scope>
			  </dependency>
			
			  <!-- Hibernate library -->
			  <dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-core</artifactId>
			   <version>${hibernate.version}</version>
			  </dependency>
			
			  <!-- Hibernate query library dependecy start -->
			  <dependency>
			   <groupId>javassist</groupId>
			   <artifactId>javassist</artifactId>
			   <version>${javassist.version}</version>
			  </dependency>
			
			  <dependency>
			   <groupId>cglib</groupId>
			   <artifactId>cglib</artifactId>
			   <version>${cglib.version}</version>
			  </dependency>
			  <!-- Hibernate query library dependecy end -->
			
			  <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${springframework.version}</version>
			  </dependency>
			
			  <!-- Servlet & Jsp -->
			  <dependency>
			   <groupId>javax.servlet</groupId>
			   <artifactId>javax.servlet-api</artifactId>
			   <version>${servlet-api.version}</version>
			   <scope>provided</scope>
			  </dependency>
			
			  <dependency>
			   <groupId>javax.servlet.jsp</groupId>
			   <artifactId>jsp-api</artifactId>
			   <version>${jsp-api.version}</version>
			   <scope>provided</scope>
			  </dependency>
			
			  <!-- Jakarta Commons -->
			  <dependency>
			   <groupId>commons-fileupload</groupId>
			   <artifactId>commons-fileupload</artifactId>
			   <version>${commons-fileupload.version}</version>
			  </dependency>
			
			  <!-- mySql -->
			  <dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <version>${mysql-connector-java.version}</version>
			  </dependency>
		</dependencies>
	</dependencyManagement>
</project>